.container {
  background-color: var(--background-container);
}


/* CARS */

.container .content .cars {
  width: 84%;
  height: 80%;
  margin: auto;
  margin-top: 46px;
  overflow-y: auto;
}

::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}

::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}

::-webkit-scrollbar-thumb {
  background: #dad7d7;
}

.cars hr {
  background-color: #DEDEE3;
  opacity: 0.1;
}

.cars main {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-items: center;
  justify-content: center;
  margin-top: 40px;
  row-gap: 30px;
}

.cars .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cars .header-content h2.title {
  font-size: 36px;
}

.cars main .car {
  width: 360px;
  height: 276px;
  background-color: var(--background-card);
  transition: .1s;
  position: relative;
}

.car::before {
  content: ' ';
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: -1px;
  transition: all .2s;
}

.car:hover::before {
  width: 100%;
}

.car-content .car-image {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.car-content .car-image img {
  width: 100%;
  height: 157px;
  max-width: 288px;
  object-fit: contain;
}

.car-content .car-image img,
.info {
  margin: 13px;
}

.info>span {
  font-weight: 500;
  font-size: 12px;
  color: #AEAEB3;
}

.group-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-info h3,
.group-info span {
  font: 500 20px var(--family-archivo);
}

.group-info span {
  color: var(--primary-color);
  font-size: 18px;
}

.group-info h3 {
  color: var(--title);
}

.group-info img {
  width: 32px;
}

@media (min-width: 1880px) {
  .cars main {
    grid-template-columns: repeat(4, 25%);
  }
}

@media (max-width: 1500px) {
  .cars main .car {
    width: 320px;
  }
}